.moodlezoom {
    display: none;
}

@media (min-width: 768px) {
    .moodlezoom {
        display: block;
    }
    .moodlezoom {
        margin-left: 10px;
        span.zoomout {
            display: none;
        }
    }
    .dir-rtl .moodlezoom {
        margin-left: 0px;
        margin-right: 10px;
    }

    body.zoomin {
        padding-top :0;
        .moodlezoom {
            span.zoomout {
                display: block;
            }
            span.zoomin {
                display: none;
            }
        }
        .block-region {
            display: none;
        }
        #region-main,
        #region-bs-main-and-pre {
            width: 100% !important;
            left: 0 !important;
        }
        header.navbar {
            display: none;
        }
        #page-header h1,
        #page-footer {
            display: none;
        }
    }
}

// For some reason my last statement is stripped.
.nonsense {
    left: 0;
}