@import "../../../../bootstrap/less/bootstrap3/variables";

@icon-font-path: "[[font:theme|";

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}]].eot');
  src: url('@{icon-font-path}@{icon-font-name}]].eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}]].woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}]].ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}]].svg#@{icon-font-svg-id}') format('svg');
}
