// Note: https://moodle.org/mod/forum/discuss.php?d=264955#p1149137

[dir=ltr] {
    // core.less.
    .collapsible-actions {
        .collapseexpand {
            background-image: url([[pix:t/collapsed]]);
        }
    }
    .collapse-all {
        background-image: url([[pix:t/expanded]]);
    }
    .smartselect .smartselect_submenuitem {
        background-image: url([[pix:t/collapsed]]);
    }
    .moodle-dialogue-base .closebutton {
        background-image: url([[pix:theme|sprite]]);
    }

    // course.less.
    .path-course-view {
        li.activity {
            form.togglecompletion {
                .ajaxworking {
                    background: url([[pix:i/ajaxloader]]) no-repeat;
                }
            }
        }
    }
    .coursebox.remotehost {
        & > .info {
            & > .categoryname {
                a {
                    background-image:url([[pix:moodle|i/mnethost]]);
                }
            }
        }
    }
    .course_category_tree {
        .category {
            & > .info {
                & > .categoryname {
                    background-image: url([[pix:t/collapsed_empty]]);
                }
            }
        }
        .category.with_children {
            & > .info {
                & > .categoryname {
                    background-image: url([[pix:t/expanded]]);
                }
            }
        }
        .category.with_children.collapsed {
            & > .info {
                & > .categoryname {
                    background-image: url([[pix:t/collapsed]]);
                }
            }
        }
    }

    // filemanager.less.
    .fp-toolbar .fp-tb-search input {
        background: #fff url('[[pix:a/search]]') no-repeat 7px 7px;
    }
    .fp-pathbar .fp-path-folder {
        background-image: url('[[pix:theme|fp/path_folder]]');
    }
    // first or middle sibling, no children
    .file-picker .ygtvtn,
    .filemanager .ygtvtn {
        background-image: url('[[pix:y/tn]]');
    }
    // first or middle sibling, collapsable
    .file-picker .ygtvtm,
    .filemanager .ygtvtm {
        background-image: url('[[pix:y/tm]]');
    }
    // first or middle sibling, collapsable, hover
    .file-picker .ygtvtmh,
    .filemanager .ygtvtmh {
        background-image: url('[[pix:y/tm]]');
    }
    // first or middle sibling, expandable
    .file-picker .ygtvtp,
    .filemanager .ygtvtp {
        background-image: url('[[pix:y/tp]]');
    }
    // first or middle sibling, expandable, hover
    .file-picker .ygtvtph,
    .filemanager .ygtvtph {
        background-image: url('[[pix:y/tp]]');
    }
    // last sibling, no children
    .file-picker .ygtvln,
    .filemanager .ygtvln {
        background-image: url('[[pix:y/ln]]');
    }
    // Last sibling, collapsable
    .file-picker .ygtvlm,
    .filemanager .ygtvlm {
        background-image: url('[[pix:y/lm]]');
    }
    // Last sibling, collapsable, hover
    .file-picker .ygtvlmh,
    .filemanager .ygtvlmh {
        background-image: url('[[pix:y/lm]]');
    }
    // Last sibling, expandable
    .file-picker .ygtvlp,
    .filemanager .ygtvlp {
        background-image: url('[[pix:y/lp]]');
    }
    // Last sibling, expandable, hover
    .file-picker .ygtvlph,
    .filemanager .ygtvlph {
        background-image: url('[[pix:y/lp]]');
    }
    // Loading icon
    .file-picker .ygtvloading,
    .filemanager .ygtvloading {
        background: transparent url('[[pix:y/loading]]') 0 0 no-repeat;
    }
    // the style for the empty cells that are used for rendering the depth of the node
    .file-picker .ygtvdepthcell,
    .filemanager .ygtvdepthcell {
        background: url('[[pix:y/vline]]') 0 0 no-repeat;
    }
    .fp-iconview .fp-file.fp-hasreferences .fp-reficons1 {
        background: url('[[pix:theme|fp/link]]') no-repeat;
    }
    .fp-iconview .fp-file.fp-isreference .fp-reficons2 {
        background: url('[[pix:theme|fp/alias]]') no-repeat;
    }
    .filemanager .fp-iconview .fp-file.fp-originalmissing .fp-thumbnail {
        background: url([[pix:s/dead]]) no-repeat;
    }
    .filemanager .fp-filename-icon.fp-hasreferences .fp-reficons1{
        background: url('[[pix:theme|fp/link_sm]]') no-repeat 0 0;
    }
    .filemanager .fp-filename-icon.fp-isreference .fp-reficons2 {
        background: url('[[pix:theme|fp/alias_sm]]') no-repeat 0 0;
    }
    .dndupload-arrow {
        background: url([[pix:theme|fp/dnd_arrow]]) center no-repeat;
    }

    // forms.less.
    .mform fieldset.collapsible legend a.fheader {
        background-image: url([[pix:t/expanded]]);
    }
    .mform fieldset.collapsed legend a.fheader {
        background-image: url([[pix:t/collapsed]]);
    }

    // grade.less.
    #rubric-rubric {
        &.gradingform_rubric {
            .addcriterion {
                input {
                    background: transparent url([[pix:t/add]]) no-repeat 7px 8px;
                }
            }
        }
    }
}
[dir=rtl] {
    // core.less.
    .collapsible-actions {
        .collapseexpand {
            background-image: url([[pix:t/collapsed_rtl]]);
        }
    }
    .collapse-all {
        background-image: url([[pix:t/expanded]]);
    }
    .smartselect .smartselect_submenuitem {
        background-image: url([[pix:t/collapsed_rtl]]);
    }
    .moodle-dialogue-base .closebutton {
        background-image: url([[pix:theme|sprite]]);
    }

    // course.less.
    .path-course-view {
        li.activity {
            form.togglecompletion {
                .ajaxworking {
                    background: url([[pix:i/ajaxloader]]) no-repeat;
                }
            }
        }
    }
    .coursebox.remotehost {
        & > .info {
            & > .categoryname {
                a {
                    background-image:url([[pix:moodle|i/mnethost]]);
                }
            }
        }
    }
    .course_category_tree {
        .category {
            & > .info {
                & > .categoryname {
                    background-image: url([[pix:t/collapsed_empty_rtl]]);
                }
            }
        }
        .category.with_children {
            & > .info {
                & > .categoryname {
                    background-image: url([[pix:t/expanded]]);
                }
            }
        }
        .category.with_children.collapsed {
            & > .info {
                & > .categoryname {
                    background-image: url([[pix:t/collapsed_rtl]]);
                }
            }
        }
    }

    // filemanager.less.
    .fp-toolbar .fp-tb-search input {
        background: #fff url('[[pix:a/search]]') no-repeat 7px 7px;
    }
    .fp-pathbar .fp-path-folder {
        background-image: url('[[pix:theme|fp/path_folder_rtl]]');
    }
    // first or middle sibling, no children
    .file-picker .ygtvtn,
    .filemanager .ygtvtn {
        background-image: url('[[pix:y/tn_rtl]]');
    }
    // first or middle sibling, collapsable
    .file-picker .ygtvtm,
    .filemanager .ygtvtm {
        background-image: url('[[pix:y/tm]]');
    }
    // first or middle sibling, collapsable, hover
    .file-picker .ygtvtmh,
    .filemanager .ygtvtmh {
        background-image: url('[[pix:y/tm]]');
    }
    // first or middle sibling, expandable
    .file-picker .ygtvtp,
    .filemanager .ygtvtp {
        background-image: url('[[pix:y/tp_rtl]]');
    }
    // first or middle sibling, expandable, hover
    .file-picker .ygtvtph,
    .filemanager .ygtvtph {
        background-image: url('[[pix:y/tp_rtl]]');
    }
    // last sibling, no children
    .file-picker .ygtvln,
    .filemanager .ygtvln {
        background-image: url('[[pix:y/ln_rtl]]');
    }
    // Last sibling, collapsable
    .file-picker .ygtvlm,
    .filemanager .ygtvlm {
        background-image: url('[[pix:y/lm]]');
    }
    // Last sibling, collapsable, hover
    .file-picker .ygtvlmh,
    .filemanager .ygtvlmh {
        background-image: url('[[pix:y/lm]]');
    }
    // Last sibling, expandable
    .file-picker .ygtvlp,
    .filemanager .ygtvlp {
        background-image: url('[[pix:y/lp_rtl]]');
    }
    // Last sibling, expandable, hover
    .file-picker .ygtvlph,
    .filemanager .ygtvlph {
        background-image: url('[[pix:y/lp_rtl]]');
    }
    // Loading icon
    .file-picker .ygtvloading,
    .filemanager .ygtvloading {
        background: transparent url('[[pix:y/loading]]') 0 0 no-repeat;
    }
    // the style for the empty cells that are used for rendering the depth of the node
    .file-picker .ygtvdepthcell,
    .filemanager .ygtvdepthcell {
        background: url('[[pix:y/vline]]') 0 0 no-repeat;
    }
    .fp-iconview .fp-file.fp-hasreferences .fp-reficons1 {
        background: url('[[pix:theme|fp/link]]') no-repeat;
    }
    .fp-iconview .fp-file.fp-isreference .fp-reficons2 {
        background: url('[[pix:theme|fp/alias]]') no-repeat;
    }
    .filemanager .fp-iconview .fp-file.fp-originalmissing .fp-thumbnail {
        background: url([[pix:s/dead]]) no-repeat;
    }
    .filemanager .fp-filename-icon.fp-hasreferences .fp-reficons1{
        background: url('[[pix:theme|fp/link_sm]]') no-repeat 0 0;
    }
    .filemanager .fp-filename-icon.fp-isreference .fp-reficons2 {
        background: url('[[pix:theme|fp/alias_sm]]') no-repeat 0 0;
    }
    .dndupload-arrow {
        background: url([[pix:theme|fp/dnd_arrow]]) center no-repeat;
    }

    // forms.less.
    .mform fieldset.collapsible legend a.fheader {
        background-image: url([[pix:t/expanded]]);
    }
    .mform fieldset.collapsed legend a.fheader {
        background-image: url([[pix:t/collapsed_rtl]]);
    }

    // grade.less.
    #rubric-rubric {
        &.gradingform_rubric {
            .addcriterion {
                input {
                    background: transparent url([[pix:t/add]]) no-repeat 7px 8px;
                }
            }
        }
    }
}
